# Poc-GraphQL-HotChocolate

./: PocGraphQLHotChocolate.sln  README.md
PocGraphQLHotChocolate/: Dockerfile  PocGraphQLHotChocolate.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PocGraphQLHotChocolate.Infra/: PocGraphQLHotChocolate.Infra.csproj
PocGraphQLHotChocolate.Infra/Context/: DataContext.cs
PocGraphQLHotChocolate.Infra/Context/DataInMemory/: DataGenerator.cs
PocGraphQLHotChocolate.Infra/Contracts/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs
PocGraphQLHotChocolate.Infra/Handlers/Exceptions/: BookNotFoundExceptionFilter.cs
PocGraphQLHotChocolate.Infra/Model/: Author.cs  Book.cs  BookNotFoundException.cs  CreateBookInput.cs
PocGraphQLHotChocolate.Infra/Mutations/: Mutation.cs
PocGraphQLHotChocolate.Infra/Queries/: Query.cs
PocGraphQLHotChocolate.Infra/Repository/: AuthorRepository.cs  BookRepository.cs
PocGraphQLHotChocolate.Infra/Resolver/: AuthorResolver.cs  BookResolver.cs
PocGraphQLHotChocolate.Infra/Services/: AuthorService.cs  BookService.cs
PocGraphQLHotChocolate.Infra/Types/: AuthorType.cs  BookType.cs
PocGraphQLHotChocolate/Controllers/: AuthorController.cs  WeatherForecastController.cs
PocGraphQLHotChocolate/Properties/: launchSettings.json
